# sdet-user-api-challenge

./: .gitignore  README.md  TEST_PLAN_AND_BUG_REPORT.md  pom.xml
.github/workflows/: reusable-tests.yml  tests.yml
src/main/java/com/ben/sdet/client/: BaseClient.java  UserApi.java  UserClient.java
src/main/java/com/ben/sdet/common/: Result.java
src/main/java/com/ben/sdet/config/: BaseServiceConfig.java  ConfigProvider.java  Environment.java  ServiceConfig.java  UserServiceConfig.java
src/main/java/com/ben/sdet/dto/user/: CreateUserRequest.java  ErrorResponse.java  UpdateUserRequest.java  User.java
src/main/java/com/ben/sdet/factory/: HttpClientFactory.java
src/main/java/com/ben/sdet/logging/: JsonUtil.java  LoggerUtils.java  LoggingInterceptor.java
src/main/java/com/ben/sdet/model/: ErrorResponse.java  Result.java  User.java
src/main/java/com/ben/sdet/service/: UserService.java
src/main/java/com/ben/sdet/utils/: ObjectMapperProvider.java  RetryUtil.java  YamlLoader.java
src/main/resources/config/: dev.properties  prod.properties
src/test/java/com/ben/sdet/base/: BaseTest.java
src/test/java/com/ben/sdet/data/: TestUserFactory.java  UserDataProvider.java
src/test/java/com/ben/sdet/dataproviders/: UserDataProvider.java  YamlDataProvider.java
src/test/java/com/ben/sdet/dto/: UserTestData.java
src/test/java/com/ben/sdet/tests/: DemoTest.java  UserReadTests.java  UserTests.java  UserWriteTests.java
src/test/java/com/ben/sdet/utils/: YamlLoader.java
src/test/java/com/ben/sdet/utils/data/: TestDataUtils.java
src/test/java/com/ben/sdet/validators/: UserValidator.java
src/test/java/utils/: YamlLoader.java
src/test/java/utils/data/: TestDataUtils.java
src/test/resources/: testng.xml
src/test/resources/testdata/: sample-users.yml  users.yaml
